# springboot-sell

./: pom.xml
src/main/java/com/logmei/sell/: SellApplication.java
src/main/java/com/logmei/sell/DataTranslateObject/: CartDTO.java  OrderDTO.java
src/main/java/com/logmei/sell/Form/: OrderFormVO.java
src/main/java/com/logmei/sell/ViewObject/: FoodVO.java  ProductVO.java  ResultVO.java
src/main/java/com/logmei/sell/aspect/: SellerAuthorityVerifyAspect.java
src/main/java/com/logmei/sell/config/: ProjectUrlConfig.java  WebSocetConfig.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/logmei/sell/constant/: ClientConst.java  SellerRedisConst.java
src/main/java/com/logmei/sell/controller/: BuyerOrderController.java  BuyerProducterController.java  SellerLoginController.java  SellerOrderController.java  WechatController.java
src/main/java/com/logmei/sell/convert/: OrderDetail2CartDTOConvert.java  OrderForm2OrderDTOConvert.java  OrderMaster2OrderDTOConvert.java
src/main/java/com/logmei/sell/dataobject/: Address.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  Student.java
src/main/java/com/logmei/sell/dataobject/mapper/: ProductCategoryMapper.java
src/main/java/com/logmei/sell/enums/: CodeEnum.java  ExceptionEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
src/main/java/com/logmei/sell/exception/: SellException.java  SellerAuthorizeException.java  SellerBandException.java
src/main/java/com/logmei/sell/handler/: SellerExceptionHandler.java
src/main/java/com/logmei/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/logmei/sell/service/: IOrderService.java  IProductCategoryService.java  IProductInfoService.java  IRedisLock.java  ISecKillService.java  ISellerInfoService.java
src/main/java/com/logmei/sell/service/impl/: OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  RedisLock.java  SecKillServiceImpl.java  SellerInfoServiceImpl.java  WebSocetServer.java
src/main/java/com/logmei/sell/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  ResultVOUtil.java
src/main/java/com/logmei/sell/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/buyer/: buy.ftl
src/main/resources/templates/order/: list.ftl
src/main/resources/templates/seller/: loginout.ftl  main.ftl
src/test/java/com/logmei/sell/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/logmei/sell/aaa/: Singleton.java  Singleton2.java
src/test/java/com/logmei/sell/dataobject/mapper/: ProductCategoryMapperTest.java
src/test/java/com/logmei/sell/repository/: IProductCategoryDaoTest.java  OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
src/test/java/com/logmei/sell/service/impl/: OrderServiceImplTest.java  ProductInfoServiceImplTest.java  SecKillServiceImplTest.java  SellerInfoServiceImplTest.java
